# Supabase Configuration
VITE_SUPABASE_URL=https://dwkhmugweqgnrqzskfxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a2htdWd3ZXFnbnJxenNrZnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjYwMjUsImV4cCI6MjA3OTY0MjAyNX0.55BX3pVqdDua2wOMrsph5S9UG1fZ07ontd6SyTuo7as
